name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.18'

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build || true

      - name: Configure Git
        run: |
          git config user.name "arnelimperial" 
          git config user.email "9pagemake7@gmail.com"

      - name: Pull latest changes (optional)
        run: |
          git pull origin main || echo "No changes to pull"

      - name: Add build output
        run: |
          git add -f ./dist   # Adjust this as necessary

      - name: Commit changes
        run: git commit -m "Deploying latest build" || echo "No changes to commit"

      - name: Push changes
        env:  # Set environment variables for authentication
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}  # Using your Personal Access Token
        run: |
          git push https://USERNAME:${{ secrets.PAT_TOKEN }}@github.com/arnelimperial/digital-filipino-frontier.git main