name: Deploy to GitHub Pages

on:
  push:
    branches: [main]  # Change this according to your main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch all history to support pulling

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.18'  # Match your local version

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build || true

      - name: Configure Git
        run: |
          git config user.name "arnelimperial" 
          git config user.email "9pagemake7@gmail.com"

      - name: Pull latest changes
        run: git pull origin main  # Pull the latest changes from the main branch

      - name: Add build output
        run: |
          git add -f ./dist

      - name: Commit changes
        run: git commit -m "Deploying latest build" || echo "No changes to commit"

      - name: Push changes
        run: git push origin main  # Push the latest changes to the main branch

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # Ensure this points to where your build outputs